filebeat.inputs:
  - type: log
    multiline:
      pattern: '^\-'
      negate: true
      match: after
    paths:
      - /opt/local/logs/*.log
output.redis:
  hosts: ["redis:6379"]
  password: "123456"
  key: "loging-test"
  db: 0
  timeout: 5
