filebeat.inputs:
  - type: log
    multiline:
      pattern: '^\-'
      negate: true
      match: after
    paths:
      - /opt/local/logs/*.log
output.redis:
  hosts: '${REDIS_IP}'
  password: '${REDIS_PASSWORD}'
  key: '${REDIS_LOG_KEY}'
  db: 0
  timeout: 5


